{
  "name": "Ma bibliothèque",
  "short_name": "Bibliothèque",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b1d12",
  "theme_color": "#1a110a",
  "icons": [
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
